# Project-3380

./: .gitignore  README.md  Zoo DB.mwb  Zoo DB.mwb.bak
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/: Global.asax  Global.asax.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Content/: style.css
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Controllers/: HomeController.cs  ShopController.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Filters/: InitializeSimpleMembershipAttribute.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Models/: AccountModels.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Properties/: AssemblyInfo.cs
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Views/Account/: Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Views/Home/: Index.cshtml
ASP.NET Framework (ZooWebApp)/zooProject/zooProject/Views/Shared/: Shop.cshtml
ASP.net/zooProject/: zooProject.sln
ASP.net/zooProject/zooProject/: packages.config  zooProject.csproj
ASP.net/zooProject/zooProject/App_Start/: AuthConfig.cs  WebApiConfig.cs
ASP.net/zooProject/zooProject/Controllers/: AccountController.cs
ASP.net/zooProject/zooProject/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
ASP.net/zooProject/zooProject/Views/Home/: ShopIndex.cshtml
ASP.net/zooProject/zooProject/Views/Shared/: _Layout.cshtml
Milestone 2/: Trigger-BI-Customer-EmailAvailable.sql  Trigger-BU-Customer-EmailAvailable.sql  Zoo DB.mwb  Zoo DB.mwb.bak
ZooProjF/: ZooProjF.sln
ZooProjF/ZooProjF/: Program.cs  Service.cs  Startup.cs  ZooProjF.csproj  appsettings.json
ZooProjF/ZooProjF/Controllers/: AccountController.cs  AppDbContents.cs  AppDbContext.cs  DatabaseController.cs  ExhibitController.cs  HomeController.cs  Identity.cs  UserManager.cs
ZooProjF/ZooProjF/Data/: CustomerContext.cs  CustomerContextcs.cs  CustomerManagement.cs  CustomerManager.cs  CustomerManagerment.cs
ZooProjF/ZooProjF/Models/: ErrorViewModel.cs  ExhibitContext.cs  ExhibitModel.cs  MockCustomerRepository.cs  ModelBuilderExtensions.cs
ZooProjF/ZooProjF/Models/ShoppingCartModels/: Category.cs  ICategoryRepository.cs  ITicketRepository.cs  ShoppingCartItem.cs  Ticket.cs
ZooProjF/ZooProjF/Properties/: launchSettings.json
ZooProjF/ZooProjF/Team10/: Animal.cs  Customer.cs  Department.cs  EfmigrationsHistory.cs  Event.cs  Exhibit.cs  GiftShop.cs  ItemPurchase.cs  Items.cs  PrivateEvent.cs  PrivateEventPurchase.cs  Staff.cs  Team10Context.cs  TicketPurchase.cs
ZooProjF/ZooProjF/ViewModels/: LoginViewModel.cs  RegisterModel.cs
ZooProjF/ZooProjF/Views/: _ViewImports.cshtml
ZooProjF/ZooProjF/Views/Account/: Login.cshtml  Register.cshtml
ZooProjF/ZooProjF/Views/Admin/: CustomerView.cshtml
ZooProjF/ZooProjF/Views/Database/: Index.cshtml
ZooProjF/ZooProjF/Views/Home/: Cart.cshtml  Checkout.cshtml  Exhibit.cshtml  Exhibit.cshtml.cs  Index.cshtml  Login.cshtml.cs  ShopIndex.cshtml  TicketIndex.cshtml
ZooProjF/ZooProjF/Views/Shared/: _Layout.cshtml
ZooProjF/ZooProjF/wwwroot/Content/: style.css
ZooProjF/ZooProjF/wwwroot/Content/ticket/: ticket.css
ZooWebApp/: manage.py
ZooWebApp/ZooWebApp/: asgi.py  settings.py  urls.py  wsgi.py
Zooe/: Zooe.sln
Zooe/Zooe/: Startup.cs  Zooe.csproj  appsettings.json
Zooe/Zooe/Controllers/: AdminController.cs  AnimalsController.cs  CustomersController.cs  DepartmentsController.cs  EventsController.cs  ExhibitsController.cs  GiftShopsController.cs  HomeController.cs  ItemPurchasesController.cs  ItemsController.cs  PrivateEventsController.cs  RoleController.cs  StaffsController.cs  TicketPurchasesController.cs
Zooe/Zooe/Models/: ReportContext.cs  ReportModel.cs  ReportModelT.cs
Zooe/Zooe/Team10/: Customer.cs  ItemPurchase.cs  Team10Context.cs  TicketPurchase.cs
Zooe/Zooe/Views/: _ViewImports.cshtml
Zooe/Zooe/Views/Admin/: Index.cshtml
Zooe/Zooe/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zooe/Zooe/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zooe/Zooe/Views/Departments/: Index.cshtml
Zooe/Zooe/Views/Events/: Create.cshtml  Delete.cshtml  Index.cshtml
Zooe/Zooe/Views/Exhibits/: Create.cshtml  Delete.cshtml  Exhibits.cshtml  Index.cshtml  Report.cshtml
Zooe/Zooe/Views/GiftShops/: Delete.cshtml  Index.cshtml  Shop.cshtml
Zooe/Zooe/Views/Home/: Admin.cshtml  Card.cshtml  Checkout.cshtml  Index.cshtml  Report.cshtml  ReportT.cshtml  Sourvenirs.cshtml  TicketIndex.cshtml
Zooe/Zooe/Views/ItemPurchases/: Delete.cshtml  Details.cshtml  Index.cshtml
Zooe/Zooe/Views/Items/: Delete.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml
Zooe/Zooe/Views/PrivateEvents/: Delete.cshtml  Index.cshtml  PrivateEvent.cshtml
Zooe/Zooe/Views/Role/: Create.cshtml  Edit.cshtml  EditRole.cs  Index.cshtml  ModifyRole.cs  RoleUsersTH.cs
Zooe/Zooe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
Zooe/Zooe/Views/Staffs/: Delete.cshtml  Edit.cshtml  Index.cshtml
Zooe/Zooe/Views/TicketPurchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Zooe/Zooe/wwwroot/Content/: style.css
new/ZooProjF/ZooProjF/: ZooProjF.csproj
new/ZooProjF/ZooProjF/Controllers/: AccountController.cs  Identity.cs
new/ZooProjF/ZooProjF/Data/: CustomerContextcs.cs  CustomerManager.cs  CustomerManages.cs
new/ZooProjF/ZooProjF/Models/: ICustomerRepository.cs
new/ZooProjF/ZooProjF/Views/Account/: Login.cshtml  Register.cshtml
new/ZooProjF/ZooProjF/Views/Admin/: CustomerView.cshtml  CustomerView.cshtml.cs
zoo app/zoo/: db.sqlite3
zoo app/zoo/home/: forms.py  models.py  urls.py  views.py
zoo app/zoo/home/migrations/: 0001_initial.py
zoo app/zoo/home/static/css/: style.css
zoo app/zoo/home/templates/pages/: base.html  home.html  login.html  (+2 more)
zoo app/zoo/zoo/: settings.py  urls.py
(+7 files in other folders)
