<Project Sdk="Microsoft.NET.Sdk.Web">
	
	
	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
				<Aliases>MySqlConnectorAlias</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target> 
	
	
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
    <TypeScriptCompile Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\aos.js" />
    <None Include="wwwroot\Scripts\bootstrap-datepicker.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\coffee.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\google-map.js" />
    <None Include="wwwroot\Scripts\index.d.ts" />
    <None Include="wwwroot\Scripts\index.js.flow" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.js" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.0.0.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.8.24.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.8.24.min.js" />
    <None Include="wwwroot\Scripts\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Scripts\jquery.easing.1.3.js" />
    <None Include="wwwroot\Scripts\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Scripts\jquery.stellar.min.js" />
    <None Include="wwwroot\Scripts\jquery.timepicker.min.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\jquery.waypoints.min.js" />
    <None Include="wwwroot\Scripts\js\main.js" />
    <None Include="wwwroot\Scripts\knockout-2.2.0.debug.js" />
    <None Include="wwwroot\Scripts\knockout-2.2.0.js" />
    <None Include="wwwroot\Scripts\login.js" />
    <None Include="wwwroot\Scripts\main.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\scrollax.min.js" />
    <None Include="wwwroot\Scripts\slide.js" />
    <None Include="wwwroot\Scripts\src\index.js" />
    <None Include="wwwroot\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\Scripts\src\methods\update.js" />
    <None Include="wwwroot\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\Scripts\src\utils\find.js" />
    <None Include="wwwroot\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\Scripts\src\utils\index.js" />
    <None Include="wwwroot\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ado" Version="1.1.1" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.2.20159.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20159.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.2-runtime.20160.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySQL.Data.Entities" Version="6.8.3" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
    <PackageReference Include="MySql.Web" Version="8.0.19" />
    <PackageReference Include="MySqlConnector" Version="0.63.2" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.6.0-preview.2.6489" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="Simple.Data.Ado" Version="0.19.0" />
    <PackageReference Include="SQLDependency.DBConnection" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="35.12.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="Thunderstruck" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\v2\" />
    <Folder Include="wwwroot\Content\images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\..\source\repos\Databases-Project\ZooProjF\ZooProjF\obj\System.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
